<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mlabs.bbm.firstandroidapp.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/splash_image"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X1,Y1"
        android:id="@+id/textView7"
        android:layout_marginBottom="142dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X2,Y2"
        android:id="@+id/textView8"
        android:layout_marginTop="28dp"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difference X,Y"
        android:id="@+id/textView9"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motion"
        android:id="@+id/textView10"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quadrant"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:id="@+id/x1y1"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/x2y2"
        android:layout_alignStart="@+id/x2y2"
        android:layout_marginBottom="19dp" />

    <EditText
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:id="@+id/x2y2"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:layout_marginTop="9dp" />

    <EditText
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:id="@+id/diff"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/textView8"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9" />

    <EditText
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:id="@+id/motion"
        android:layout_below="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9" />

    <EditText
        android:layout_width="1.5in"
        android:layout_height="wrap_content"
        android:id="@+id/quadrant"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/motion"
        android:layout_alignStart="@+id/motion" />

</RelativeLayout>
